# morholt

./: .gitignore  LICENSE  README.md
Morholt/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  SHA.txt  credencial.txt  endpoints_tutorial  estrutura.txt  project.properties
Morholt-AppEngine/: .classpath  .gitignore  .project  Mass Upload Tutorial.txt  common_errors_maven.txt  databaseInitialization.txt  devXproduction.txt  importing_this_project  initialData.txt  licenses.txt  pom.xml  templates.txt
Morholt-AppEngine/src/main/java/br/fapema/morholt/: Arqueologia_AppEngine.gwt.xml
Morholt-AppEngine/src/main/java/br/fapema/morholt/collect/: Collect.java  CollectEndpoint.java  MyContentValues.java  SimpleString.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/servlet/: FieldVerifier.java  GreetingService.java  GreetingServiceAsync.java  GreetingServiceImpl.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/: Allocation.java  AuxiliarInterface.java  ContactDatabase.java  DataSource.java  DataSourceDefaults.java  DataSourceInterface.java  DataSourceTypeEnum.java  ListView.java  MainView.java  MainViewNorthPanel.java  MapLegendView.java  MapView.java  MenuView.java  MyEntryPoint.java  MyPaginationDataGrid.java  PagingDataGrid.java  UsesAuxiliaryPanelInterface.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/basic/: BackCallback.java  ConfirmDialog.java  DialogCallback.java  MapImpl.java  MapWidget.java  MyDateBox.java  MyDialogBox.java  MyUploadConstants.java  MyWindow.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/exception/: AuthenticationException.java  AuthorizationException.java  MyUncaughtExceptionHandler.java  UserNotAllocatedToProjectException.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/grid/: AboutView.java  AboutView.ui.xml  CallAfterEditionInterface.java  CreateModelView.java  DataGridResource.java  DetailView.java  EditView.java  EnterInterface.java  ExportPopupPanel.java  FilterHelper.java  FlexTableEnum.java  FlexTableHelper.java  GridView.java  SitioDoFisicoView.java  SitioDoFisicoView.ui.xml  dataGridStyle.css
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/grid/enter/: EnterContent.java  EnterType.java  EnterTypes.java  EnterView.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/grid/historic/: HistoricGridView.java  MySimplePager.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/model/: LabelValueModel.java  Model.java  ModelList.java  Profile.java  WebUser.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/gui/util/: Ajax.java  LoadingPopup.java  Toast.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/client/service/: CustomRpcRequestBuilder.java  DoNothingCallback.java  MyService.java  MyServiceAsync.java  MyServiceClientImpl.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/server/: DAO.java  DownloadServlet.java  FilterConversor.java  ImageUploadServlet.java  MyBlobstoreUploadAction.java  MyServiceImpl.java  SecureHttpServlet.java  Serve.java  SuccessfulUploadCSVServlet.java  Upload.java  UploadCSVServlet.java  UploadServlet.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/server/mapper/: CSVMapper.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/server/parser/: PathPair.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/shared/: Authority.java  BlobURL.java  FilterInterface.java  MyCompositeFilter.java  MyFilterPredicate.java  TableEnum.java  TemplateReader.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/shared/exception/: MyQuotaException.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/shared/parser/: BlockUnit.java  RepeatUnit.java  SingleUnit.java  Unit.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/shared/util/: ComparatorUtils.java  DateHelper.java  DateLocale.java  DateLocale_br.java  StringUtils.java
Morholt-AppEngine/src/main/java/br/fapema/morholt/web/shared/value/: MyStringValue.java  MyValue.java  State.java
Morholt-AppEngine/src/main/resources/br/fapema/morholt/public/: oms.js
Morholt-AppEngine/war/: Arqueologia_AppEngine.css  NewFile.html  anonymous.jsp  gwt_hosting.jsp  upload.jsp  uploadcsv.jsp
Morholt-AppEngine/war/WEB-INF/: appengine-web.xml  collectendpoint-v1-rest.discovery  collectendpoint-v1-rpc.discovery  collectendpoint-v1.api  datastore-indexes.xml  queue.xml  web.xml
Morholt-AppEngine/war/WEB-INF/assets/: basic_template.txt  fc_teste20.csv
Morholt/assets/: Copy of fc_teste20.csv  fc_teste20.csv  fc_teste21.csv
Morholt/res/drawable/: send_button_selector.xml
Morholt/res/layout/: activity_main.xml  activity_paginas_de_coleta.xml  activity_wizard.xml  barcode_action.xml  barcode_fragment.xml  camera_fragment.xml  conclusion_fragment.xml  fragment_main_dummy.xml  fragment_page_combo.xml  fragment_page_date.xml  fragment_page_review.xml  fragment_page_text.xml  fragment_repeat_final.xml  fragment_repeat_initial.xml  fragment_repeat_review.xml  fragmento_camera.xml  fragmento_intervencao.xml  fragmento_material.xml  fragmento_nivel.xml  fragmento_origem.xml  fragmento_sitio.xml  fragmento_usuario.xml  fragmento_x.xml  fragmento_y.xml  fragmento_zona.xml  gps_fragment.xml  initial_buttons.xml  initial_fragment.xml  initial_load.xml  initial_load_listrow.xml  list_item_review.xml  qty_fragment.xml  settings.xml
Morholt/res/menu/: main.xml
Morholt/res/values/: ids.xml  strings.xml  styles.xml
Morholt/src/br/fapema/morholt/android/: CloudEndpointUtils.java  CollectModule.java  MainActivity.java  MyApplication.java  SwipeContainer.java  WizardActivity.java
Morholt/src/br/fapema/morholt/android/basic/: Creator.java
Morholt/src/br/fapema/morholt/android/db/: DAO.java  DBHelper.java  SchemaBuilder.java
Morholt/src/br/fapema/morholt/android/exception/: IllegalTemplateException.java  NotOnlineException.java  ServerUnavailableException.java
Morholt/src/br/fapema/morholt/android/helper/: BaseActivityWithSwipe.java  CanSwipe.java  (+8 more)
(+79 files in other folders)
