<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:id="@+id/layoutCamera" >
    
    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83"
        android:contentDescription="foto"
        android:src="@drawable/camera" />
    
    <Button
        android:id="@+id/botaoFoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.17"
        android:text="@string/tirar_foto" />
    
</LinearLayout>